# Find your key here: https://userfront.com/test/dashboard/api-keys
USERFRONT_API_KEY=

# Find your tenant id here: https://userfront.com/test/dashboard/settings
PUBLIC_USERFRONT_GLOBAL_TENANT=

# Find your key here: https://userfront.com/test/dashboard/jwt (Use base64 version)
PUBLIC_USERFRONT_PUBLIC_KEY_BASE64=